<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISTANA PAGAR BIRU</title>

  <style> 
  body {
    background-image: url("background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  </style>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <h1 class="header">ISTANA PAGAR BIRU</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li>
                <a href="#anggota">Anggota</a>
                <ul>
                    <li><a href="ABI/abi.html">ABI</a></li>
                    <li><a href="AHYAR/ahyar.html">AHYAR</a></li>
                    <li><a href="ECA/eca.html">ECA</a></li>
                    <li><a href="ENDANG/endang.html">ENDANG</a></li>
                    <li><a href="FARIS/faris.html">FARIS</a></li>
                    <li><a href="IRSYAD/irsyad.html">IRSYAD</a></li>
                    <li><a href="JO/Jo.html">JONATHAN</a></li>
                    <li><a href="LEVINA/levina.html">LEVINA</a></li>
                    <li><a href="LIONE/lione.html">LIONE</a></li>
                    <li><a href="NINDYA/nindya.html">NINDYA</a></li>
                    <li><a href="NOPAL/nopal.html">NOPAL</a></li>
                    <li><a href="PRITY/prity.html">PRITY</a></li>
                    <li><a href="SERLY/serly.html">SERLY</a></li>
                    <li><a href="SUCI/suci.html">SUCI</a></li>
                    <li><a href="YUSNITA/yusnita.html">YUSNITA</a></li>
                </ul>
            </li>
            <li><a href="FLOWERS/FLOWERS.HTML">Spesial</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header>
  <div class="header-container">
    <h1 class="header-title">FOTO KITA</h1>
  </div>
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img src="1.jpeg" alt="Foto 1">
      </div>
      <div class="slide">
        <img src="2.jpeg" alt="Foto 2">
      </div>
      <div class="slide">
        <img src="3.jpeg" alt="Foto 3">
      </div>
      <div class="slide">
        <img src="4.jpeg" alt="Foto 4">
      </div>
      <div class="slide">
        <img src="5.jpeg" alt="Foto 5">
      </div>
      <div class="slide">
        <img src="6.jpeg" alt="Foto 6">
      </div>
    </div>
  </div>
  <audio controls autoplay loop>
    <source src="musik latar.mp3" type="audio/mp3">
  </audio>
  <script src="jvs.js"></script>
</body>
</html>
